/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/authTeam.do=auth.command.MakeTeamHandler
/changePwd.do=member.command.ChangePasswordHandler
/changeTeam.do=member.command.ChangeTeamHandler
/teamwrite.do=article.team.command.WriteArticleHandler
/teamlist.do=article.team.command.ListArticleHandler
/teamread.do=article.team.command.ReadArticleHandler
/teamarticlemodify.do=article.team.command.ModifyArticleHandler
/teamarticledelete.do=article.team.command.DeleteArticleHandler
/noticewrite.do=article.notice.command.WriteArticleHandler
/noticelist.do=article.notice.command.ListArticleHandler
/noticeread.do=article.notice.command.ReadArticleHandler
/noticemodify.do=article.notice.command.ModifyArticleHandler
/noticedelete.do=article.notice.command.DeleteArticleHandler
/createTeam.do=team.command.CreateHandler
/selectTeam.do=team.command.SearchTeamHandler
/deleteTeam.do=team.command.DeleteHandler
/deleteJoinTeam.do=team.command.DeleteJoinHandler
/joinTeam.do=team.command.JoinTeamHandler
/listTeam.do=article.team.command.ListTeamHandler
/downloadFile.do=article.notice.command.DownloadArticleHandler
/downloadTeamFile.do=article.team.command.DownloadTeamHandler
#/modifyteamValue.do=article.team.command.ModifyTeamValue
/makeEvalPlan.do=eval.command.MakeEvalplanHandler
/proListTeam.do=team.command.ProListTeamHandler